<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>udv.compi</groupId>
  <artifactId>sintax</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>sintax</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  		<groupId>com.github.vbmacher</groupId>
  		<artifactId>java-cup-runtime</artifactId>
  		<version>11b-20160615-1</version>
	</dependency>
	
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
        </plugin>
        
	      <plugin>
	        <groupId>de.jflex</groupId>
	        <artifactId>jflex-maven-plugin</artifactId>
	        <version>1.9.1</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>generate</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      
	      <plugin>
			  <groupId>com.github.vbmacher</groupId>
			  <artifactId>cup-maven-plugin</artifactId>
			  <version>11b-20160615-1</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>generate</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			  	<outputDirectory>${project.build.directory}/generated-sources/cup</outputDirectory>
			    <className>MyParserClassName</className>
			    <symbolsName>MySymbolsClassName</symbolsName>
			  </configuration>
		</plugin>      
	        
      </plugins>
    </pluginManagement>
  </build>
</project>
