# sintax_json

./: README.md
sintax/: pom.xml
sintax/src/main/cup/: parser.cup
sintax/src/main/java/udv/compi/: Parser.java  Scanner.java  app.java
sintax/src/main/jflex/: scanner.jflex
sintax/src/test/java/udv/compi/: AppTest.java
